\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 10}{1}{subsection*.2}\protected@file@percent }
\newlabel{question-10}{{}{1}{Question 10}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sample Proportions: phat\_1 = 0.725; phat\_2 = 0.600}{1}{subsection*.4}\protected@file@percent }
\newlabel{sample-proportions-phat_1-0.725-phat_2-0.600}{{}{1}{Sample Proportions: phat\_1 = 0.725; phat\_2 = 0.600}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Standard Error = 0.02547875}{1}{subsection*.6}\protected@file@percent }
\newlabel{standard-error-0.02547875}{{}{1}{Standard Error = 0.02547875}{subsection*.6}{}}
